<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.matfx</groupId>
  <artifactId>fgw14ip</artifactId>
  <version>0.0.9</version>
  <name>FGW14IP_Lib</name>
  <description>Java implementation of the API FGW14 IP</description>
  <url>https://github.com/MatFX/FGW14_IP_Library/wiki</url>
    <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
   </licenses>
   
   <scm>
    	<connection>scm:git:git://github.com/MatFX/FGW14_IP_Library.git</connection>
 		<developerConnection>scm:git:ssh://github.com:MatFX/FGW14_IP_Library.git</developerConnection>
  		<url>http://github.com/MatFX/FGW14_IP_Library.git</url>
   </scm>
   <developers>
		<developer>
			<id>MatFx</id>
			<name>Matthias Goerlich</name>
			<email></email>
		</developer>
   </developers>
  
  
  <dependencies>
 	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.16.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.14.0</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents.client5</groupId>
   		<artifactId>httpclient5</artifactId>
   		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.16.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.16.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.16.1</version>
	</dependency>
  </dependencies>
  
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    	<plugins>
	      	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		        <dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.8.5</version>
					</dependency>
				</dependencies>
	     	 </plugin>
      
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	        <!-- TODO resource spacer ? -->	
	          <excludes>
	            <exclude>test/</exclude>
	          </excludes>
	        </configuration>
	      	</plugin>
	      
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.2.1</version>
	        <configuration>
                <excludes>
                    <exclude>test_request/**</exclude>
                </excludes>
            </configuration>
	        <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
	        </plugin>
	      
	      
	      <plugin>
	       	<groupId>org.apache.maven.plugins</groupId>
	       	<artifactId>maven-javadoc-plugin</artifactId>
	       	<version>3.2.0</version>
	       	<configuration>
	            <failOnError>false</failOnError>
	       		<!-- no classes or packages from the test -->
	       		<excludePackageNames>test:test.*</excludePackageNames>	 	 
	       	</configuration>
	       
	       	<executions>
	       		<execution>
	       			<id>attach-javadocs</id>
	       			  <goals>
                           <goal>jar</goal>
                      </goals>
	       		</execution>	
	       	</executions>
	      </plugin>
	      
	    
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-gpg-plugin</artifactId>
	        <version>3.0.1</version>
	        <executions>
	        	<execution>
	        		<id>sign-artifacts</id>
	        		<phase>verify</phase>
	        		<goals>
	        			<goal>sign</goal>
	        		</goals>
	        	</execution>
	        </executions>
	      	<configuration>
	      		<keyname>${gpg.uid}</keyname>
	      		<passphraseServerId>${gpg.passphrase}</passphraseServerId>
	      	</configuration>
	      </plugin>

	      <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.13</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
   		 </plugin>  

	      
     	</plugins>
  	</build>
  		<distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>FGW14IP_Lib</name>
     		<url>https://maven.pkg.github.com/MatFX/FGW14_IP_Library</url>
   		</repository>
 

   		<snapshotRepository>
   			<id>ossrh</id>
   			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
   		</snapshotRepository>
 
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>