<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.matfx</groupId>
  <artifactId>fgw14ip</artifactId>
  <version>0.0.9</version>
  <name>FGW14IP_Lib</name>
  <description>Java implementation of the API FGW14 IP</description>
    <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
   </licenses>
   
   <scm>
    	<connection>scm:git:git://github.com/MatFX/FGW14_IP_Library.git</connection>
 		<developerConnection>scm:git:ssh://github.com:MatFX/FGW14_IP_Library.git</developerConnection>
  		<url>http://github.com/MatFX/FGW14_IP_Library.git</url>
   </scm>
   <developers>
		<developer>
			<id>MatFx</id>
			<name>Matthias Goerlich</name>
			<email></email>
		</developer>
   </developers>
  
  
  <dependencies>
 	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.16.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.14.0</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents.client5</groupId>
   		<artifactId>httpclient5</artifactId>
   		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.16.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.16.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.16.1</version>
	</dependency>
  </dependencies>
  
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>